<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ForageTATADataVisualisationTask' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Online Retail Data Set_Cleaned)' inline='true' name='federated.1nxsj4e10ff6p815tynww14wcwx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set_Cleaned' name='excel-direct.1ibgzlo0dzfc5i1furhc91v5ltv6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mmpek/Desktop/Fun Side Projects/Project two - TATA Data Visualisation/Online Retail Data Set_Cleaned.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ibgzlo0dzfc5i1furhc91v5ltv6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:1' header='yes' lost='0' outcome='1' processed='58947'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_500462571475959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;EIRE&quot;' value='Ireland' />
        </aliases>
      </column>
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_31C72F55612C48E1A199800FCF1B90FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_500462571475959809]' derivation='Sum' name='[sum:Calculation_500462571475959809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Revenue Time Series (2011)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold' fontsize='16'>Monthly Revenue 2011</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail Data Set_Cleaned)' name='federated.1nxsj4e10ff6p815tynww14wcwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxsj4e10ff6p815tynww14wcwx3'>
            <column caption='Revenue' datatype='real' name='[Calculation_500462571475959809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_500462571475959809]' derivation='Sum' name='[sum:Calculation_500462571475959809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month of InvoiceDate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[Revenue: <[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</rows>
        <cols>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>569445.03999999235</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>447137.34999999771</value>
                <value>#2011-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>595500.76000000013</value>
                <value>#2011-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>469200.36100000161</value>
                <value>#2011-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>678594.55999999586</value>
                <value>#2011-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>661213.68999999983</value>
                <value>#2011-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>600091.01100000297</value>
                <value>#2011-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>645343.89999999106</value>
                <value>#2011-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>952838.38200000452</value>
                <value>#2011-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1039318.7900000304</value>
                <value>#2011-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1161817.3799999852</value>
                <value>#2011-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[tmn:InvoiceDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>518192.79000000027</value>
                <value>#2011-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Revenue by  Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail Data Set_Cleaned)' name='federated.1nxsj4e10ff6p815tynww14wcwx3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nxsj4e10ff6p815tynww14wcwx3'>
            <column caption='Revenue' datatype='real' name='[Calculation_500462571475959809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500462571475959809]' derivation='Sum' name='[sum:Calculation_500462571475959809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</column>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[Latitude (generated)]</column>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]' />
              <text column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]' />
              <lod column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]' />
              <geometry column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxsj4e10ff6p815tynww14wcwx3].[Latitude (generated)]</rows>
        <cols>[federated.1nxsj4e10ff6p815tynww14wcwx3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Top 10 Countries by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail Data Set_Cleaned)' name='federated.1nxsj4e10ff6p815tynww14wcwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxsj4e10ff6p815tynww14wcwx3'>
            <column caption='Revenue' datatype='real' name='[Calculation_500462571475959809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500462571475959809]' derivation='Sum' name='[sum:Calculation_500462571475959809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_500462571475959809])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]' direction='DESC' using='[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]' />
          <slices>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</column>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxsj4e10ff6p815tynww14wcwx3].[Multiple Values]</rows>
        <cols>([federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk] / [federated.1nxsj4e10ff6p815tynww14wcwx3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Online Retail Data Set_Cleaned)' name='federated.1nxsj4e10ff6p815tynww14wcwx3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxsj4e10ff6p815tynww14wcwx3'>
            <column caption='Revenue' datatype='real' name='[Calculation_500462571475959809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;EIRE&quot;' value='Ireland' />
              </aliases>
            </column>
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_500462571475959809]' derivation='Sum' name='[sum:Calculation_500462571475959809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_500462571475959809])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</column>
            <column>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]' />
              <lod column='[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[Customer: <[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Country: <[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Revenue: $<[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]>  ]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</rows>
        <cols>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>12346</value>
                <value>77183.600000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>16029</value>
                <value>81024.839999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>17511</value>
                <value>91062.380000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>16446</value>
                <value>168472.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>17450</value>
                <value>194550.79000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>18102</value>
                <value>259657.30000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73</value>
                <value>&quot;Netherlands&quot;</value>
                <value>14646</value>
                <value>280206.01999999909</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55</value>
                <value>&quot;EIRE&quot;</value>
                <value>14156</value>
                <value>117379.63000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201</value>
                <value>&quot;EIRE&quot;</value>
                <value>14911</value>
                <value>143825.06000000041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[ctd:InvoiceNo:qk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:Country:nk]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[none:CustomerID:ok]</field>
                  <field>[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Australia&quot;</value>
                <value>12415</value>
                <value>124914.53</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='49066' id='3' name='Revenue Time Series (2011)' w='49428' x='571' y='1000'>
              </zone>
              <zone h='48999' id='5' name='Top 10 Countries by Revenue' w='41000' x='49999' y='1000'>
              </zone>
              <zone h='48934' id='10' name='Top 10 Customers by Revenue' w='49428' x='571' y='50066'>
              </zone>
              <zone h='41531' id='11' name='Revenue by Country' w='49430' x='49999' y='49999'>
                <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='7470' id='12' name='Revenue by Country' pane-specification-id='0' param='[federated.1nxsj4e10ff6p815tynww14wcwx3].[sum:Calculation_500462571475959809:qk]' type-v2='color' w='49430' x='49999' y='91530'>
              </zone>
              <zone h='48999' id='9' name='Top 10 Countries by Revenue' pane-specification-id='2' param='[federated.1nxsj4e10ff6p815tynww14wcwx3].[:Measure Names]' type-v2='color' w='8430' x='90999' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
